<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToyShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_DONDATHANG">
    <Key>
      <PropertyRef Name="IDDONDAT" />
      <PropertyRef Name="IDSANPHAM" />
    </Key>
    <Property Name="IDDONDAT" Type="int" Nullable="false" />
    <Property Name="IDSANPHAM" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="DONGIA" Type="decimal" Precision="10" Scale="0" />
    <Property Name="TONG" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CT_HOADON">
    <Key>
      <PropertyRef Name="IDHOADON" />
      <PropertyRef Name="IDSANPHAM" />
    </Key>
    <Property Name="IDHOADON" Type="int" Nullable="false" />
    <Property Name="IDSANPHAM" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="TONG" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="CT_PHIEUXUAT">
    <Key>
      <PropertyRef Name="IDSANPHAM" />
    </Key>
    <Property Name="IDSANPHAM" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="IDCTXUAT" Type="int" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="IDNCC" Type="int" />
    <Property Name="IDNGUOIDAT" Type="nvarchar" MaxLength="50" />
    <Property Name="SL" Type="int" />
    <Property Name="TONGCONG" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYXUAT" Type="datetime" />
    <Property Name="MAKHTT" Type="nvarchar" MaxLength="50" />
    <Property Name="THANHTIEN" Type="decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="KHACHHANGTT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DIEMTL" Type="int" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGDUNG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWD" Type="nvarchar" MaxLength="50" />
    <Property Name="TENNGDUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="PHANQUYEN" Type="bit" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="13" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDNGUOIXUAT" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYXUAT" Type="datetime" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="XUATXU" Type="nvarchar" MaxLength="50" />
    <Property Name="SLTON" Type="int" />
    <Property Name="SLBAYBAN" Type="int" />
    <Property Name="GIATIEN" Type="decimal" Precision="10" Scale="0" />
    <Property Name="IDLOAISP" Type="int" />
    <Property Name="HINHANH" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CT_DONDAT__IDDON__2B3F6F97">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CT_DONDATHANG" Type="Self.CT_DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_DONDATHANG">
        <PropertyRef Name="IDDONDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_DONDAT__IDSAN__2C3393D0">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_DONDATHANG" Type="Self.CT_DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_DONDATHANG">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__IDHOA__239E4DCF">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="IDHOADON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOADON__IDSAN__24927208">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_HOADON" Type="Self.CT_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOADON">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUX__IDCTX__32E0915F">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="0..1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="IDCTXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUX__IDSAN__31EC6D26">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CT_PHIEUXUAT" Type="Self.CT_PHIEUXUAT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_PHIEUXUAT">
        <PropertyRef Name="IDSANPHAM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__IDNCC__276EDEB3">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONDATHAN__IDNGU__286302EC">
    <End Role="NGDUNG" Type="Self.NGDUNG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="IDNGUOIDAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__MAKHTT__20C1E124">
    <End Role="KHACHHANGTT" Type="Self.KHACHHANGTT" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANGTT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKHTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXUAT__IDNGU__2F10007B">
    <End Role="NGDUNG" Type="Self.NGDUNG" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGDUNG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="IDNGUOIXUAT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__IDLOAIS__1DE57479">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="IDLOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToyShopDBModelStoreContainer">
    <EntitySet Name="CT_DONDATHANG" EntityType="Self.CT_DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HOADON" EntityType="Self.CT_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_PHIEUXUAT" EntityType="Self.CT_PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANGTT" EntityType="Self.KHACHHANGTT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGDUNG" EntityType="Self.NGDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACC" EntityType="Self.NHACC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUAT" EntityType="Self.PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CT_DONDAT__IDDON__2B3F6F97" Association="Self.FK__CT_DONDAT__IDDON__2B3F6F97">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CT_DONDATHANG" EntitySet="CT_DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_DONDAT__IDSAN__2C3393D0" Association="Self.FK__CT_DONDAT__IDSAN__2C3393D0">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_DONDATHANG" EntitySet="CT_DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__IDHOA__239E4DCF" Association="Self.FK__CT_HOADON__IDHOA__239E4DCF">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOADON__IDSAN__24927208" Association="Self.FK__CT_HOADON__IDSAN__24927208">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_HOADON" EntitySet="CT_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUX__IDCTX__32E0915F" Association="Self.FK__CT_PHIEUX__IDCTX__32E0915F">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUX__IDSAN__31EC6D26" Association="Self.FK__CT_PHIEUX__IDSAN__31EC6D26">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CT_PHIEUXUAT" EntitySet="CT_PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__IDNCC__276EDEB3" Association="Self.FK__DONDATHAN__IDNCC__276EDEB3">
      <End Role="NHACC" EntitySet="NHACC" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__DONDATHAN__IDNGU__286302EC" Association="Self.FK__DONDATHAN__IDNGU__286302EC">
      <End Role="NGDUNG" EntitySet="NGDUNG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__MAKHTT__20C1E124" Association="Self.FK__HOADON__MAKHTT__20C1E124">
      <End Role="KHACHHANGTT" EntitySet="KHACHHANGTT" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXUAT__IDNGU__2F10007B" Association="Self.FK__PHIEUXUAT__IDNGU__2F10007B">
      <End Role="NGDUNG" EntitySet="NGDUNG" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__IDLOAIS__1DE57479" Association="Self.FK__SANPHAM__IDLOAIS__1DE57479">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>